---
- name: Basic usage
  ansible.builtin.debug:
    msg: "'{{ lookup('ansible.builtin.env', 'HOME') }}' is the HOME environment variable."

- name: nix portable JSON
  uri:
    url: https://api.github.com/repos/DavHau/nix-portable/releases/latest
    return_content: true
  register: json_reponse
  delegate_to: localhost

- name: Download nix-portable
  get_url:
    url: "{{ json_reponse.json.assets[0].url }}"
    dest: ./nix-portable
  delegate_to: localhost

#- name: Install nix wrapper
#  delegate_to: localhost
